
body {
	padding: 0;
	margin: 0;
	
	font-family: Arial;
}

.header {
	/* Remove this part eventually and replace with background-clip: scale*/
	background-color: goldenrod;
	
	display: block;
	height: 75px;
}

.header a{	
	height: 100%;
	width: 75px;
	
	/* This is needed to get the other elements on the 
	same line on the right side */
	float: left;
	
	/* Making sure that the image fits in the little corner */
	background-color: Orange;
}

.header_options {
	/**/
	background-color: red;
	
	height: 50%;
	width: 25%;
	
	/* This is needed to get the other elements on the 
	same line on the left side */
	float: right;
}

.header_options_lang {
	height: 100%;
	width: 12.5%;
	
	float: left;

	/*background-image: url("../img/lang.bmp");
	background-clip: scale;*/
	background-color: Purple;
	
	margin: 0;
	padding: 0;
	border: 0;
}

.header_options_settings {
	height: 100%;
	width: 12.5%;
	
	float: left;

	/*background-image: url("../img/settings.bmp");
	background-clip: scale;*/
	background-color: Grey;
	
	margin: 0;
	padding: 0;
	border: 0;
}

.header_options_search {
	height: 100%;
	width: 75%;
	float: left;
}

.header_options_search form {
	height: 100%;
}

.header_options_search_text {
	height: 100%;
	width: 80%;
	float: left;
	
	margin: 0;
	padding: 0;
	border: 0;
}

.header_options_search_button {
	height: 100%;
	width: 19%;
	float: right;
	
	margin: 0;
	padding: 0;
	border: 0;
	
	background-color: Pink;
}


.navigation {
	height: 50px;
	display: block;
	
	background-color: Green;
}

.navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	
	/* Hiding the padding when hovering */
	overflow: hidden;
	
	height: 100%;
	width: 100%;
}

.navigation li {
	float: left;
	text-align: center;
	
	height: 100%;
	width: 12.5%;
}

.navigation li a {
	display: block;
	height: 100%;
	text-decoration: none;
	color: black;
	padding: 15px;
}

.nav_dropdown {
	width: 100%;
	height: 100%;
}

.navigation button {
	border: 0;
	padding: 0;
	margin: 0;
	
	height: 100%;
	width: 100%;
	display: block;
	
	color: black;
	background-color: inherit;
}

.navigation a:hover, .navigation button:hover {
	background-color: blue;
}

#nav_menu {
	display: none;
	position: absolute;
	background-color: green;
	z-index: 1;
}


.footer {
	display: inline-block;
	
	height: 50px;
	width: 100%;
	
	background-color: Yellow;
	text-align: center;
}


.clearfix::after {
	content: "";
	clear: both;
	display: table;
	position: relative;
}

.contents_left {
	background-color: Grey;
	float: left;
	width: 20%;
	height: 500px;
	margin: 0;
	padding: 0;
	overflow: auto;
}

.contents_right {
	background-color: Red;
	float: right;
	width: 80%;
	height: 500px;
	margin: 0;
	padding: 0;
	overflow: auto;
}

#button_bar
{
	width: 100%;
}

#button_left
{
	float: left;
}

#button_right
{
	float: right;
}

#people_bar form, #people_bar input,
#location_bar form, #location_bar input,
#event_bar form, #event_bar input,
#book_bar form, #book_bar input,
#special_bar form, #special_bar input
 {
	width: 100%;
	margin: 0;
	padding: 0;
}

#people_info td,
#location_info td,
#event_info td,
#book_info td,
#special_info td
 {
	border: 1px;
	border-style: solid;
	border-collapse: 1;
	padding: 0;
	margin: 0;
}