# Enable some more debugging information
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/log/apache2/php_error.log

# Xdebug 3
xdebug.mode=debug
xdebug.start_with_request = yes

# Client stuff
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=vscode-xdebug

# Making sure we have some time
xdebug.connect_timeout_ms = 6000

;xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.log=/var/log/xdebug/xdebug.log

# Some error and log settings
xdebug.show_local_vars=0
