<?php

$servername = "database";

// Database
$db_username = $_ENV["MYSQL_USER"];
$db_password = $_ENV["MYSQL_PASSWORD"];
$db_database = "bible";

// PHP Mailer
$email_host = $_ENV["EMAIL_HOST"];
$email_user = $_ENV["EMAIL_USER"];
$email_pass = $_ENV["EMAIL_PASSWORD"];

$API_key = $_ENV["API_KEY"];

?>