var dict = {
	"globals.prodeo_database": "ProDeo Database",
	"globals.prodeo_copyright": "ProDeo Projects. Alle rechten voorbehouden",
	"globals.prodeo_slogan": "Voor God, aan Jou",
	"navigation.home": "Start",
	"navigation.database": "Database",
	"navigation.books": "Boeken",
	"navigation.events": "Gebeurtenissen",
	"navigation.peoples": "Personen",
	"navigation.locations": "Locaties",
	"navigation.specials": "Speciaal",
	"navigation.search": "Zoeken",
	"navigation.timeline": "Tijdslijn",
	"navigation.familytree": "Stamboom",
	"navigation.worldmap": "wereldkaart",
	"navigation.about_us": "Over ons",
	"navigation.contact_us": "Contact",
	"blogs.posted_by": "Gepost door",
	"database.search": "Zoeken",
	"database.order": "Volgorde",
	"database.first": "Eerste",
	"database.last": "Laatste",
	"database.out_of": "Van de ",
	"order.a_to_z": "alfabetisch (oplopend)",
	"order.z_to_a": "alfabetisch (aflopend)",
	"order.0_to_9": "Voorkomen (oplopend)",
	"order.9_to_0": "Voorkomen (aflopend)",
	"books.overview": "Dit is een overzicht van alle boeken van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een boek selecteert, krijg je alle beschikbare details over dat boek te zien",
	"events.overview": "Dit is een overzicht van alle gebeurtenissen van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een gebeurtenis selecteert, krijg je alle beschikbare details over die gebeurtenis te zien",
	"peoples.overview": "Dit is een overzicht van alle personen van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een persoon selecteert, krijg je alle beschikbare details over die persoon te zien",
	"locations.overview": "Dit is een overzicht van alle locaties van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een locatie selecteert, krijg je alle beschikbare details over die locatie te zien",
	"specials.overview": "Specials zijn extra beetjes informatie uit de bijbel.<br>Dit kunnen objecten, liederen, wezens etc zijn.<br><br>Dit is een overzicht van alle specials van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een special selecteert, krijg je alle beschikbare details over die special te zien",
	"items.details": "Details:",
	"items.num_chapters": "Aantal hoofdstukken",
};

