var dict = {
	"globals.prodeo_database": "ProDeo Database",
	"globals.prodeo_copyright": "ProDeo Projects. All rights reserved",
	"globals.prodeo_slogan": "For God, to You",
	"navigation.home": "Home",
	"navigation.database": "Database",
	"navigation.books": "Books",
	"navigation.events": "Events",
	"navigation.peoples": "Peoples",
	"navigation.locations": "Locations",
	"navigation.specials": "Specials",
	"navigation.search": "Search",
	"navigation.timeline": "Timeline",
	"navigation.familytree": "Familytree",
	"navigation.worldmap": "Worldmap",
	"navigation.about_us": "About us",
	"navigation.contact_us": "Contact us",
	"blogs.posted_by": "Posted by",
	"database.search": "Search",
	"database.order": "Order",
	"database.first": "First",
	"database.last": "Last",
	"database.out_of": "Out of ",
	"order.a_to_z": "Alphabatical (ascending)",
	"order.z_to_a": "Alphabatical (descending)",
	"order.0_to_9": "Appearance (ascending)",
	"order.9_to_0": "Appearance (descending)",
	"books.overview": "This is an overview of all the books of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a book will go to a page with available details on that book",
	"events.overview": "This is an overview of all the events of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting an event will go to a page with available details on that event",
	"peoples.overview": "This is an overview of all the people of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a person will go to a page with available details on that person",
	"locations.overview": "This is an overview of all the locations of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a location will go to a page with available details on that location",
	"specials.overview": "Specials are extra pieces of information from the bible.<br>It can be objects, songs, creatures, etc.<br><br>This is an overview of all the specials of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a special will go to a page with available details on that special",
	"items.name": "Name",
	"items.details": "Details:",
	"items.descr": "Description",
	"items.num_chapters": "Number of chapters",
	"items.length": "Length",
	"items.date": "Date",
	"items.meaning_name": "Meaning name",
	"items.father_age": "Age of father at birth",
	"items.mother_age": "Age of mother at birth",
	"items.parent_age": "Age of parent at birth",
	"items.age": "Reached age",
	"items.gender": "Gender",
	"gender.unknown": "Unknown",
	"gender.male": "Male",
	"gender.female": "Female",
	"items.tribe": "Tribe",
	"tribe.unknown": "Unknown",
	"tribe.ruben": "Reuben",
	"tribe.simeon": "Simeon",
	"tribe.levi": "Levi",
	"tribe.juda": "Judah",
	"tribe.dan": "Dan",
	"tribe.naftali": "Naphtali",
	"tribe.gad": "Gad",
	"tribe.aser": "Asher",
	"tribe.issachar": "Issachar",
	"tribe.zebulon": "Zebulun",
	"tribe.jozef": "Joseph",
	"tribe.benjamin": "Benjamin",
	"items.profession": "Profession",
	"items.nationality": "Nationality",
	"items.peoples": "Related people",
	"items.locations": "Related locations",
	"items.specials": "Related specials",
	"items.events": "Related events",
	"items.previous": "Previous event",
	"items.next": "Next event",
	"items.aka": "Also known as",
	"items.parents": "Parents",
	"items.children": "Children",
	"items.type": "Type",
	"type.well": "Well",
	"type.river": "River",
	"type.mountain": "Mountain",
	"type.valley": "Valley",
	"type.country": "Country",
	"type.county": "County",
	"type.district": "District",
	"type.city": "City",
	"type.object": "Object",
	"type.idol": "Idol",
	"type.grave": "Grave",
	"type.song": "Song",
	"type.building": "Building",
	"type.creature": "Creature",
	"type.world": "World",
	"type.birth": "Birthplace",
	"type.living": "Residence",
	"type.death": "Place of death",
	"type.founder": "Founder",
	"type.destroyer": "Destroyer",
	"type.unknown": "Unknown",
	"items.inhabitants": "Inhabitants",
	"items.coordinates": "Coordinates",
	"items.book_start": "First appearance",
	"items.book_end": "Last appearance",
	"items.link": "Link to item",
	"books.book": "Bible book",
	"books.chapter": "Chapter",
	"books.verse": "Verse",
	"search.specific_for": "Specific search for:",
	"search.select": "Select option",
	"search.none": "None",
	"search.all": "All",
	"search.remove_filter": "Remove filter",
	"search.title": "Searching the database",
	"search.description": "On this page you can search the database using several filters. Use the tabs above to switch between results for books, events, people, locations and specials.<br><br>For the complete database you can search on name, meaning of the name, the description and where in the bible something should appear (First and Last appearance).<br>These filters will be applied on the complete database.<br><br>If you want to search for more specific things in the database (Bible books, events, people, locations or specials), use the specific search. With this you can use more filters for one of the options in the dropdown of the specific search.<br><br>Keep in mind that when using specific filters with ranges, only the results will be shown where the searched field is known. All results that don't have a known or valid value for the searched field, are not shown!<br><br>If you use a filter with range or dropdown, you can clear the filter by pressing the x of the corresponding filter.<br><br>For more details on the search results, click the link of the object to go to the page of this specific search result. This page also contains more details over related locations, people and events (if available).",
	"length.hour": "hour",
	"length.hours": "hours",
	"length.day": "day",
	"length.days": "days",
	"length.week": "week",
	"length.weeks": "weeks",
	"length.month": "month",
	"length.months": "months",
	"length.year": "year",
	"length.years": "years",
	"books.book_1": "Genesis",
	"books.book_2": "Exodus",
	"books.book_3": "Leviticus",
	"books.book_4": "Numbers",
	"books.book_5": "Deuteronomy",
	"books.book_6": "Joshua",
	"books.book_7": "Judges",
	"books.book_8": "Ruth",
	"books.book_9": "1 Samuel",
	"books.book_10": "2 Samuel",
	"books.book_11": "1 Kings",
	"books.book_12": "2 Kings",
	"books.book_13": "1 Chronicles",
	"books.book_14": "2 Chronicles",
	"books.book_15": "Ezra",
	"books.book_16": "Nehemiah",
	"books.book_17": "Esther",
	"books.book_18": "Job",
	"books.book_19": "Psalms",
	"books.book_20": "Proverbs",
	"books.book_21": "Ecclesiastes",
	"books.book_22": "Song of Solomon",
	"books.book_23": "Isaiah",
	"books.book_24": "Jeremiah",
	"books.book_25": "Lamentations",
	"books.book_26": "Ezekiel",
	"books.book_27": "Daniel",
	"books.book_28": "Hosea",
	"books.book_29": "Joel",
	"books.book_30": "Amos",
	"books.book_31": "Obadiah",
	"books.book_32": "Jonah",
	"books.book_33": "Micah",
	"books.book_34": "Nahum",
	"books.book_35": "Habakkuk",
	"books.book_36": "Zephaniah",
	"books.book_37": "Haggai",
	"books.book_38": "Zechariah",
	"books.book_39": "Malachi",
	"books.book_40": "Matthew",
	"books.book_41": "Mark",
	"books.book_42": "Luke",
	"books.book_43": "John",
	"books.book_44": "Acts",
	"books.book_45": "Romans",
	"books.book_46": "1 Corinthians",
	"books.book_47": "2 Corinthians",
	"books.book_48": "Galatians",
	"books.book_49": "Ephesians",
	"books.book_50": "Philippians",
	"books.book_51": "Colossians",
	"books.book_52": "1 Thessalonians",
	"books.book_53": "2 Thessalonians",
	"books.book_54": "1 Timothy",
	"books.book_55": "2 Timothy",
	"books.book_56": "Titus",
	"books.book_57": "Philemon",
	"books.book_58": "Hebrews",
	"books.book_59": "James",
	"books.book_60": "1 Peter",
	"books.book_61": "2 Peter",
	"books.book_62": "1 John",
	"books.book_63": "2 John",
	"books.book_64": "3 John",
	"books.book_65": "Jude",
	"books.book_66": "Revelation",
};

