<?php
$dict_PeoplesParams = array(
	"people_id"=>"ID number",
	"name"=>"Name",
	"descr"=>"Description",
	"meaning_name"=>"Meaning of name",
	"father_id"=>"Father",
	"father_age"=>"Age father",
	"mother_id"=>"Mother",
	"mother_age"=>"Age mother",
	"daughter"=>"Daughter",
	"son"=>"Son",
	"age"=>"Age",
	"gender"=>"Gender",
	"tribe"=>"Tribe",
	"profession"=>"Profession",
	"nationality"=>"Nationality",
	"book_start_vers"=>"First appearance",
	"book_end_vers"=>"Last appearance",);

$dict_LocationsParams = array(
	"location_id"=>"ID number",
	"name"=>"Name",
	"descr"=>"Description",
	"meaning_name"=>"Meaning of name",
	"type"=>"Type",
	"inhabitants"=>"Population",
	"coordinates"=>"Coordinates",
	"book_start_vers"=>"First appearance",
	"book_end_vers"=>"Last appearance",);

$dict_SpecialsParams = array(
	"special_id"=>"ID number",
	"name"=>"Name",
	"descr"=>"Description",
	"meaning_name"=>"Meaning of name",
	"type"=>"Type",
	"book_start_vers"=>"First appearance",
	"book_end_vers"=>"Last appearance",);

$dict_BooksParams = array(
	"book_id"=>"ID number",
	"name"=>"Name",
	"descr"=>"Description",
	"num_chapters"=>"Number of chapters",
	"summary"=>"Summary",);

$dict_EventsParams = array(
	"event_id"=>"ID number",
	"name"=>"Name",
	"descr"=>"Description",
	"length"=>"Length",
	"date"=>"Date",
	"book_start_vers"=>"Start verse",
	"book_end_vers"=>"End verse",);

$dict_Home = array(
	"link_blog"=>"Click to show the rest of this blog...",
	"unlink_blog"=>"Click to read less...",
	"user_blog"=>"by",);

$dict_Settings = array(
	"welcome"=>"<h1>Welcome to the login page!</h1><p>Here you can perform the following actions:<p>",
	"new_blog"=>"New blog",
	"delete_blog"=>"Delete blog",
	"edit_blog"=>"Edit blog",
	"blog_added"=>"Blog added",
	"blog_removed"=>"Blog deleted",
	"blog_edited"=>"Blog edited",
	"title"=>"Title",
	"text"=>"Text",
	"default"=>"Choose an option",
	"login"=>"Login",
	"logout"=>"Logout",
	"user"=>"Username",
	"password"=>"Password",
	"incorrect"=>"Username or password is incorrect",);

$dict_NavBar = array(
	"home"=>"Home",
	"database"=>"Database",
	"peoples"=>"Peoples",
	"locations"=>"Locations",
	"specials"=>"Specials",
	"books"=>"Books",
	"events"=>"Events",
	"search"=>"Search database",
	"timeline"=>"Timeline",
	"timeline_ext"=>"Timeline",
	"worldmap"=>"Worldmap",
	"familytree"=>"Family tree",
	"prodeo"=>"ProDeo Projects",
	"aboutus"=>"About us",
	"contact"=>"Contact",);

$dict_Books = array(
	"default"=>"<h1>Books</h1>Click on a name in the list for more information.<br><br>Use the buttons with the arrows on the left side to go to the previous/next 100 names (if applicable).<br><br>The buttons with the arrows pointing down, are for choosing how the names are sorted:<br>- <b>Alphabetical</b> (A on top, Z on the bottom)<br>- <b>Reversed alphabetical</b> (Z on top, A on the bottom)<br>- <b>Appearance in the bible</b> (1 on top, 9 on the bottom)<br>- <b>Reversed appearance in the bible</b> (9 on top, 1 on the bottom)<br><br>As soon as you select the sorting method, the button will change into the reversed method of what you selected.",
	"1"=>"Genesis",
	"2"=>"Exodus",
	"3"=>"Leviticus",
	"4"=>"Numbers",
	"5"=>"Deuteronomy",
	"6"=>"Joshua",
	"7"=>"Judges",
	"8"=>"Ruth",
	"9"=>"1 Samuel",
	"10"=>"2 Samuel",
	"11"=>"1 Kings",
	"12"=>"2 Kings",
	"13"=>"1 Chronicles",
	"14"=>"2 Chronicles",
	"15"=>"Ezra",
	"16"=>"Nehemiah",
	"17"=>"Esther",
	"18"=>"Job",
	"19"=>"Psalms",
	"20"=>"Proverbs",
	"21"=>"Ecclesiastes",
	"22"=>"Song of Solomon",
	"23"=>"Isaiah",
	"24"=>"Jeremiah",
	"25"=>"Lamentations",
	"26"=>"Ezekiel",
	"27"=>"Daniel",
	"28"=>"Hosea",
	"29"=>"Joel",
	"30"=>"Amos",
	"31"=>"Obadiah",
	"32"=>"Jonah",
	"33"=>"Micah",
	"34"=>"Nahum",
	"35"=>"Habakkuk",
	"36"=>"Zephaniah",
	"37"=>"Haggai",
	"38"=>"Zechariah",
	"39"=>"Malachi",
	"40"=>"Matthew",
	"41"=>"Kark",
	"42"=>"Luke",
	"43"=>"John",
	"44"=>"Acts",
	"45"=>"Romans",
	"46"=>"1 Corinthians",
	"47"=>"2 Corinthians",
	"48"=>"Galatians",
	"49"=>"Ephesians",
	"50"=>"Philippians",
	"51"=>"Colossians",
	"52"=>"1 Thessalonians",
	"53"=>"2 Thessalonians",
	"54"=>"1 Timothy",
	"55"=>"2 Timothy",
	"56"=>"Titus",
	"57"=>"Philemon",
	"58"=>"Hebrews",
	"59"=>"James",
	"60"=>"1 Peter",
	"61"=>"2 Peter",
	"62"=>"1 John",
	"63"=>"2 John",
	"64"=>"3 John",
	"65"=>"Jude",
	"66"=>"Revelation",);

$dict_Events = array(
	"default"=>"<h1>Events</h1>Click on a name in the list for more information.<br><br>Use the buttons with the arrows on the left side to go to the previous/next 100 names (if applicable).<br><br>The buttons with the arrows pointing down, are for choosing how the names are sorted:<br>- <b>Alphabetical</b> (A on top, Z on the bottom)<br>- <b>Reversed alphabetical</b> (Z on top, A on the bottom)<br>- <b>Appearance in the bible</b> (1 on top, 9 on the bottom)<br>- <b>Reversed appearance in the bible</b> (9 on top, 1 on the bottom)<br><br>As soon as you select the sorting method, the button will change into the reversed method of what you selected.",
	"map_event"=>"List of time lines this event is included in:",);

$dict_Peoples = array(
	"default"=>"<h1>Peoples</h1>Click on a name in the list for more information.<br><br>Use the buttons with the arrows on the left side to go to the previous/next 100 names (if applicable).<br><br>The buttons with the arrows pointing down, are for choosing how the names are sorted:<br>- <b>Alphabetical</b> (A on top, Z on the bottom)<br>- <b>Reversed alphabetical</b> (Z on top, A on the bottom)<br>- <b>Appearance in the bible</b> (1 on top, 9 on the bottom)<br>- <b>Reversed appearance in the bible</b> (9 on top, 1 on the bottom)<br><br>As soon as you select the sorting method, the button will change into the reversed method of what you selected.",
	"map_people"=>"List of family trees this person is included in:",);

$dict_Locations = array(
	"default"=>"<h1>Locations</h1>Click on a name in the list for more information.<br><br>Use the buttons with the arrows on the left side to go to the previous/next 100 names (if applicable).<br><br>The buttons with the arrows pointing down, are for choosing how the names are sorted:<br>- <b>Alphabetical</b> (A on top, Z on the bottom)<br>- <b>Reversed alphabetical</b> (Z on top, A on the bottom)<br>- <b>Appearance in the bible</b> (1 on top, 9 on the bottom)<br>- <b>Reversed appearance in the bible</b> (9 on top, 1 on the bottom)<br><br>As soon as you select the sorting method, the button will change into the reversed method of what you selected.",);

$dict_Specials = array(
	"default"=>"<h1>Specials</h1>Click on a name in the list for more information.<br><br>Use the buttons with the arrows on the left side to go to the previous/next 100 names (if applicable).<br><br>The buttons with the arrows pointing down, are for choosing how the names are sorted:<br>- <b>Alphabetical</b> (A on top, Z on the bottom)<br>- <b>Reversed alphabetical</b> (Z on top, A on the bottom)<br>- <b>Appearance in the bible</b> (1 on top, 9 on the bottom)<br>- <b>Reversed appearance in the bible</b> (9 on top, 1 on the bottom)<br><br>As soon as you select the sorting method, the button will change into the reversed method of what you selected.",);

$dict_Search = array(
	"search"=>"Search..",
	"options"=>"Search options: <br>",
	"category"=>"Select a category",
	"no_results"=>"Can't find any results..",
	"results"=>" results found for ",
	"result"=>" result found for ",
	"show"=>"Show results for ",
	"all"=>"All categories",
	"default_search"=>"<h1>Search</h1>Use the options on the left to get search results.<br>Tip: If you don't know the name, but you do know other information, leave the name field empty.<br>Also, use ; to seperate multiple names (doesn't work for every field).",
	"bible_book"=>"Book",
	"bible_chap"=>"Chapter",
	"bible_verse"=>"Verse",
	"busy"=>"Still searching..",
	"remove"=>"Remove all search options and results",
	"all"=>"All",);

$select_Search_specials = array(
	"object"=>"Object",
	"idol"=>"Idol",
	"grave"=>"Grave",
	"song"=>"Song",
	"building"=>"Building",
	"creature"=>"Creature",
	"world"=>"World",);

$select_Search_locations = array(
	"well"=>"Well",
	"river"=>"River",
	"mountain"=>"Mountain",
	"valley"=>"Valley",
	"country"=>"Country",
	"district"=>"District",
	"county"=>"County",
	"city"=>"City",
	"object"=>"Object",);

$select_Search_gender = array(
	"unknown"=>"Unknown",
	"male"=>"Male",
	"female"=>"Female",);

$select_Search_tribes = array(
	"ruben"=>"Reuben",
	"simeon"=>"Simeon",
	"levi"=>"Levi",
	"juda"=>"Judah",
	"dan"=>"Dan",
	"naftali"=>"Naphtali",
	"gad"=>"Gad",
	"aser"=>"Asher",
	"issachar"=>"Issachar",
	"zebulon"=>"Zebulun",
	"jozef"=>"Joseph",
	"benjamin"=>"Benjamin",);

$select_Search_location = array(
	"birth"=>"Birthplace",
	"living"=>"Residence",
	"death"=>"Place of death",
	"founder"=>"Founder",
	"destroyer"=>"Destroyer",);

$dict_Links = array(
	"to_activity"=>"Related activities",
	"to_location"=>"Related locations",
	"to_people"=>"Related people",
	"to_special"=>"Related specials",
	"to_parent"=>"Parent(s)",
	"to_child"=>"Child(ren)",
	"a.k.a"=>"Also known as",);

$dict_Timeline = array(
	"unknown"=>"Unknown",
	"second"=>"Second",
	"seconds"=>"Seconds",
	"minute"=>"Minute",
	"minutes"=>"Minutes",
	"hour"=>"Hour",
	"hours"=>"Hours",
	"day"=>"Day",
	"days"=>"Days",
	"week"=>"Week",
	"weeks"=>"Weeks",
	"month"=>"Month",
	"months"=>"Months",
	"year"=>"Year",
	"years"=>"Years",
	"decade"=>"Decade",
	"decades"=>"Decades",
	"century"=>"Century",
	"centuries"=>"Centuries",
	"millennium"=>"Millennium",
	"millennia"=>"Millennia",
	"default"=>"<h1>Timeline</h1>Click on a name in the list for more information<br><br>As soon as you select a timeline and it has loaded, you will be provided with a couple of options for navigating:<br>- <b>Zoom to fit</b>: This option will set the zoomlevel to a value needed to see the entire timeline.<br>- <b>Reset zoom</b>: This resets the zoomlevel and the position of the timeline back to its default values.<br>- <b>Download timeline</b>: Download the timeline as a '.svg' file. This file can be opened using a browser.<br>- <b>Zoom buttons</b>: The plus and the minus button, can be used to zoom in and out.<br>- <b>Panning</b>: By dragging the timeline around.<br>- <b>Scroll to zoom</b>: Doesn't work in all browsers!<br>",
	"loading"=>"<h1>Loading Timeline..</h1>",
	"link"=>"Click to see more information about this event",
	"zoomfit"=>"Zoom to fit",
	"zoomreset"=>"Reset zoom",
	"download"=>"Download timeline",
	"download_extra"=>"SVG file. Can be ",
	"download_extra2"=>"viewed in web browser",
	"global"=>"Global timeline",);

$dict_Familytree = array(
	"default"=>"<h1>Familytree</h1>Click on a name in the list for more information<br><br>As soon as you select a familytree and it has loaded, you will be provided with a couple of options for navigating:<br>- <b>Zoom to fit</b>: This option will set the zoomlevel to a value needed to see the entire familytree.<br>- <b>Reset zoom</b>: This resets the zoomlevel and the position of the familytree back to its default values.<br>- <b>Download familytree</b>: Download the familytree as a '.svg' file. This file can be opened using a browser.<br>- <b>Zoom buttons</b>: The plus and the minus button, can be used to zoom in and out.<br>- <b>Panning</b>: By dragging the familytree around.<br>- <b>Scroll to zoom</b>: Doesn't work in all browsers!<br>",
	"loading"=>"<h1>Loading Family Tree..</h1>",
	"link"=>"Click to see more information about this person",
	"zoomfit"=>"Zoom to fit",
	"zoomreset"=>"Reset zoom",
	"download"=>"Download familytree",
	"download_extra"=>"SVG file. Can be ",
	"download_extra2"=>"viewed in web browser",);

$dict_Worldmap = array(
	"default"=>"<h1>Worldmap</h1>Click on a name in the list for more information<br><br>The worldmap is displayed using Google Maps, with markers for all known locations.<br>Just use this map in the same way that you would use Google Maps.",
	"loading"=>"<h1>Loading Worldmap</h1>",
	"link_location"=>"Click to see more information about this location",);

$dict_Contact = array(
	"welcome"=>"Welcome!",
	"aboutus"=>"How nice of you to drop by on the contact page! Let me introduce myself.. I am part of the \"ProDeo Projects\" team. ProDeo means \"For God\", but is also means \"free\". That is also the way I want others to receive my creations: free and for God.</p><p>Right now I'm working alone, but I'm looking for people who are willing to help me to make this website a handy tool for the Bible. I also have some other plans to introduce the Bible to others in a interesting way, to make it easier to become familiar with its valuable contents.",
	"info"=>"This website can be used as a handy tool for the Bible. There is a database available with people, locations, biblebooks, events and some other stuff from the Bible. There is also a timeline with events, a worldmap with locations and a family tree with people from the database. As much information as possible is collected (like parents, place of residence, founders of cities, ages etc.). Please be aware that the database currently is based on the dutch bible translation abbriviated with \"NBV\"!",
	"contact"=>"Do you have any questions, tips, remarks (like typos..) about the website or its contents, or do you want to help with something?<br>Then send an email to ProDeoProductions2u@gmail.com, or fill in the form down below to send it anonymously",
	"contact_form"=>"Contact form",
	"contact_subject"=>"Subject",
	"contact_text"=>"Message",
	"contact_submit"=>"Submit form",
	"contact_failed"=>"Sending message failed.. Here is the error message:",
	"contact_succes"=>"The message is sent!",
	"other"=>"For God, to you!<br>ProDeo Projects&copy",);

$dict_Footer = array(
	"pp_name"=>"ProDeo Projects",
	"pp_version"=>"Current version",
	"pp_date"=>"Page was last modified on",
	"db_website"=>"https://bijbel.eo.nl/bijbel/",
	"slogan"=>"Bible database - For God, to you!",);

?>