<?php
$PeoplesParams = array(
	"ID"=>"ID number",
	"Name"=>"Name",
	"MeaningName"=>"Meaning of name",
	"NameChanges"=>"Name changes",
	"NameChangesIDs"=>"ID numbers of Name changes",
	"Father"=>"Father",
	"FatherID"=>"ID number Father",
	"AgeFather"=>"Age father",
	"Mother"=>"Mother",
	"MotherID"=>"ID number Mother",
	"AgeMother"=>"Age mother",
	"PlaceOfBirth"=>"Place of Birth",
	"PlaceOfBirthID"=>"ID number of Place of Birth",
	"PlaceOfEnd"=>"Place of death",
	"PlaceOfEndID"=>"ID number of Place of death",
	"PlaceOfLiving"=>"Place of living",
	"PlaceOfLivingID"=>"ID number of Place of living",
	"Age"=>"Age",
	"Gender"=>"Gender",
	"Tribe"=>"Tribe",
	"Profession"=>"Profession",
	"Nationality"=>"Nationality",
	"FirstAppearance"=>"First appearance",
	"LastAppearance"=>"Last appearance",
	"Others"=>"Other",);

$LocationsParams = array(
	"ID"=>"ID number",
	"Name"=>"Name",
	"MeaningName"=>"Meaning of name",
	"NameChanges"=>"Name changes",
	"NameChangesID"=>"ID numbers of Name changes",
	"TypeOfLocation"=>"Type",
	"Founder"=>"Founder",
	"FounderID"=>"ID number Founder",
	"StartEvent"=>"Start Event",
	"StartEventID"=>"ID number of Start Event",
	"Destroyer"=>"Destroyer",
	"DestroyerID"=>"ID number Destroyer",
	"EndEvent"=>"End Event",
	"EndEventID"=>"ID number of End Event",
	"Population"=>"Population",
	"Coordinates"=>"Coordinates",
	"FirstAppearance"=>"First appearance",
	"LastAppearance"=>"Last appearance",
	"Others"=>"Other",);

$SpecialsParams = array(
	"ID"=>"ID number",
	"Name"=>"Name",
	"MeaningName"=>"Meaning of name",
	"Type"=>"Type",
	"FirstAppearance"=>"First appearance",
	"LastAppearance"=>"Last appearance",
	"Others"=>"Other",);

$BooksParams = array(
	"ID"=>"ID nummbr",
	"Name"=>"Name",
	"NumOfChapters"=>"Number of chapters",
	"Summary"=>"Summary",
	"Others"=>"Other",);

$EventsParams = array(
	"ID"=>"ID number",
	"Name"=>"Name",
	"Length"=>"Length",
	"Previous"=>"Previous Event",
	"PreviousID"=>"ID number of Previous Event",
	"Locations"=>"Locations",
	"LocationIDs"=>"ID numbers of Locations",
	"Peoples"=>"Peoples",
	"PeopleIDs"=>"ID numbers of Peoples",
	"Specials"=>"Specials",
	"SpecialIDs"=>"ID numbers of Specials",
	"Description"=>"Events",
	"BibleVerses"=>"Bible verses",
	"Others"=>"Other",);

$Search = array(
	"Search"=>"Search..",
	"NoResults"=>"Can't find any results..",
	"Results"=>" results found for ",
	"Show"=>"Show results for ",);

$NavBar = array(
	"Home"=>"Home",
	"Database"=>"Database",
	"Peoples"=>"Peoples",
	"Locations"=>"Locations",
	"Specials"=>"Specials",
	"Books"=>"Books",
	"Events"=>"Events",
	"Timeline"=>"Timeline",
	"Worldmap"=>"Worldmap",
	"Familytree"=>"Family tree",
	"Contact"=>"Contact",);

$Settings = array(
	"welcome"=>"<h1>Welcome to the login page!</h1><p>Here you can perform the following actions:<p>",
	"new_blog"=>"New blog",
	"delete_blog"=>"Delete blog",
	"edit_blog"=>"Edit blog",
	"blog_added"=>"Blog added",
	"blog_removed"=>"Blog deleted",
	"blog_edited"=>"Blog edited",
	"title"=>"Title",
	"text"=>"Text",
	"default"=>"Choose an option",
	"login"=>"Login",
	"logout"=>"Logout",
	"user"=>"Username",
	"password"=>"Password",
	"incorrect"=>"Username or password is incorrect",);

$Content = array(
	"default_book"=>"<h1>Books</h1>Click on a name in the list for more information",
	"default_event"=>"<h1>Events</h1>Click on a name in the list for more information",
	"default_people"=>"<h1>Peoples</h1>Click on a name in the list for more information",
	"default_loc"=>"<h1>Locations</h1>Click on a name in the list for more information",
	"default_special"=>"<h1>Specials</h1>Click on a name in the list for more information",
	"default_ft"=>"<h1>Familytree</h1>Click on a name in the list for more information",
	"default_tl"=>"<h1>Timeline</h1>Click on a name in the list for more information",
	"default_wm"=>"<h1>Worldmap</h1>Click on a name in the list for more information",
	"loading_ft"=>"<h1>Loading Family Tree..<h1>",
	"loading_tl"=>"<h1>Loading Timeline..<h1>",
	"loading_wm"=>"<h1>Loading Worldmap<h1>",
	"link_people"=>"Click to see more information about this person",
	"link_location"=>"Click to see more information about this location",
	"link_event"=>"Click to see more information about this event",
	"map_people"=>"List of family trees this person is included in:",
	"map_event"=>"List of time lines this event is included in:",
	"tbd"=>"To be done!",
	"prev"=>"Previous",
	"next"=>"Next",);

$Contact = array(
	"welcome"=>"Welcome!",
	"aboutus"=>"How nice of you to drop by on the contact page! Let me introduce myself.. I am part of the \"ProDeo Projects\" team. ProDeo means \"For God\", but is also means \"free\". That is also the way I want others to receive my creations: free and for God.</p><p>Right now I'm working alone, but I'm looking for people who are willing to help me to make this website a handy tool for the Bible. I also have some other plans to introduce the Bible to others in a interesting way, to make it easier to become familiar with its valuable contents.",
	"info"=>"This website can be used as a handy tool for the Bible. There is a database available with people, locations, biblebooks, events and some other stuff from the Bible. There is also a timeline with events, a worldmap with locations and a family tree with people from the database. As much information as possible is collected (like parents, place of residence, founders of cities, ages etc.). Please be aware that the database currently is based on the dutch bible translation abbriviated with \"NBV\"!",
	"contact"=>"Do you have any questions, tips, remarks (like typos..) about the website or its contents, or do you want to help with something? Then send an email to ProDeoProductions2u@gmail.com.",
	"other"=>"For God, to you!<br>ProDeo Projects&copy",);

$Footer = array(
	"PP_Name"=>"ProDeo Projects",
	"PP_Version"=>"Current version",
	"PP_date"=>"Page was last modified on",);

$Timeline = array(
	"unknown"=>"Unknown",
	"second"=>"Second",
	"seconds"=>"Seconds",
	"minute"=>"Minute",
	"minutes"=>"Minutes",
	"hour"=>"Hour",
	"hours"=>"Hours",
	"day"=>"Day",
	"days"=>"Days",
	"week"=>"Week",
	"weeks"=>"Weeks",
	"month"=>"Month",
	"months"=>"Months",
	"year"=>"Year",
	"years"=>"Years",
	"decade"=>"Decade",
	"decades"=>"Decades",
	"century"=>"Century",
	"centuries"=>"Centuries",
	"millennium"=>"Millennium",
	"millennia"=>"Millennia",);

?>