<?php
$dict = array(
	"globals.prodeo_database"=>"ProDeo Database",
	"globals.prodeo_copyright"=>"ProDeo Projects. All rights reserved",
	"globals.prodeo_slogan"=>"For God, to You",
	"navigation.home"=>"Home",
	"navigation.database"=>"Database",
	"navigation.books"=>"Books",
	"navigation.events"=>"Events",
	"navigation.peoples"=>"Peoples",
	"navigation.locations"=>"Locations",
	"navigation.specials"=>"Specials",
	"navigation.search"=>"Search",
	"navigation.timeline"=>"Timeline",
	"navigation.familytree"=>"Familytree",
	"navigation.worldmap"=>"Worldmap",
	"navigation.about_us"=>"About us",
	"navigation.contact_us"=>"Contact us",
	"blogs.posted_by"=>"Posted by",
	"database.search"=>"Search",
	"database.order"=>"Order",
	"database.first"=>"First",
	"database.last"=>"Last",
	"database.out_of"=>"Out of ",
	"order.a_to_z"=>"Alphabatical (ascending)",
	"order.z_to_a"=>"Alphabatical (descending)",
	"order.0_to_9"=>"Appearance (ascending)",
	"order.9_to_0"=>"Appearance (descending)",
	"books.overview"=>"This is an overview of all the books of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a book will go to a page with available details on that book",
	"events.overview"=>"This is an overview of all the events of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting an event will go to a page with available details on that event",
	"peoples.overview"=>"This is an overview of all the people of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a person will go to a page with available details on that person",
	"locations.overview"=>"This is an overview of all the locations of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a location will go to a page with available details on that location",
	"specials.overview"=>"Specials are extra pieces of information from the bible.<br>It can be objects, songs, creatures, etc.<br><br>This is an overview of all the specials of the bible and the information I have about them.<br><br>To navigate, use the left side on the screen. Selecting a special will go to a page with available details on that special",
	"items.details"=>"Details:",
	"items.num_chapters"=>"Number of chapters",
);

?>