var dict = {
	"globals.prodeo_database": "ProDeo Database",
	"globals.prodeo_copyright": "ProDeo Projects. Alle rechten voorbehouden",
	"globals.prodeo_slogan": "Voor God, aan Jou",
	"navigation.home": "Home",
	"navigation.database": "Database",
	"navigation.books": "Boeken",
	"navigation.events": "Gebeurtenissen",
	"navigation.peoples": "Personen",
	"navigation.locations": "Locaties",
	"navigation.specials": "Speciaal",
	"navigation.search": "Zoeken",
	"navigation.timeline": "Tijdslijn",
	"navigation.familytree": "Stamboom",
	"navigation.worldmap": "wereldkaart",
	"navigation.about_us": "Over ons",
	"navigation.contact_us": "Contact",
	"blogs.posted_by": "Gepost door",
	"database.search": "Zoeken",
	"database.order": "Volgorde",
	"database.first": "Eerste",
	"database.last": "Laatste",
	"database.out_of": "Van de ",
	"order.a_to_z": "alfabetisch (oplopend)",
	"order.z_to_a": "alfabetisch (aflopend)",
	"order.0_to_9": "Voorkomen (oplopend)",
	"order.9_to_0": "Voorkomen (aflopend)",
	"books.overview": "Dit is een overzicht van alle boeken van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een boek selecteert, krijg je alle beschikbare details over dat boek te zien",
	"events.overview": "Dit is een overzicht van alle gebeurtenissen van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een gebeurtenis selecteert, krijg je alle beschikbare details over die gebeurtenis te zien",
	"peoples.overview": "Dit is een overzicht van alle personen van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een persoon selecteert, krijg je alle beschikbare details over die persoon te zien",
	"locations.overview": "Dit is een overzicht van alle locaties van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een locatie selecteert, krijg je alle beschikbare details over die locatie te zien",
	"specials.overview": "Specials zijn extra beetjes informatie uit de bijbel.<br>Dit kunnen objecten, liederen, wezens etc zijn.<br><br>Dit is een overzicht van alle specials van de bijbel en de informatie die ik over ze heb.<br><br>Om te navigeren, gebruik de linkerkant van het scherm. Wanneer je een special selecteert, krijg je alle beschikbare details over die special te zien",
	"items.details": "Details:",
	"items.num_chapters": "Aantal hoofdstukken",
	"items.length": "Lengte",
	"items.date": "Datum",
	"items.meaning_name": "Betekenis van naam",
	"items.father_age": "Leeftijd vader tijdens geboorte",
	"items.mother_age": "Leeftijd moeder tijdens geboorte",
	"items.age": "Bereikte leeftijd",
	"items.gender": "Geslacht",
	"gender.unknown": "Onbekend",
	"gender.male": "Mannelijk",
	"gender.female": "Vrouwelijk",
	"items.tribe": "Stam",
	"tribe.ruben": "Ruben",
	"tribe.simeon": "Simeon",
	"tribe.levi": "Levi",
	"tribe.juda": "Juda",
	"tribe.dan": "Dan",
	"tribe.naftali": "Naftali",
	"tribe.gad": "Gad",
	"tribe.aser": "Aser",
	"tribe.issachar": "Issachar",
	"tribe.zebulon": "Zebulon",
	"tribe.jozef": "Jozef",
	"tribe.benjamin": "Benjamin",
	"items.profession": "Baan",
	"items.nationality": "Nationaliteit",
	"items.peoples": "Verwante personen",
	"items.locations": "Verwante locaties",
	"items.specials": "Verwante specials",
	"items.events": "Verwante gebeurtenissen",
	"items.previous": "Vorige gebeurtenis",
	"items.next": "Volgende Gebeurtenis",
	"items.aka": "Ook bekend als",
	"items.parents": "Ouders",
	"items.children": "Kinderen",
	"items.type": "Type",
	"type.well": "Bron",
	"type.river": "Rivier",
	"type.mountain": "Berg",
	"type.valley": "Vallei",
	"type.country": "Land",
	"type.county": "Provincie",
	"type.district": "Streek",
	"type.city": "Stad",
	"type.object": "Object",
	"type.idol": "Afgod",
	"type.grave": "Graf",
	"type.song": "Lied",
	"type.building": "Gebouw",
	"type.creature": "Wezen",
	"type.world": "Wereld",
	"items.inhabitants": "Inwoners",
	"items.coordinates": "Coördinaten",
	"items.book_start": "Eerste voorkomen",
	"items.book_end": "Laatste voorkomen",
	"books.book_1": "Genesis",
	"books.book_2": "Exodus",
	"books.book_3": "Leviticus",
	"books.book_4": "Numeri",
	"books.book_5": "Deuteronomium",
	"books.book_6": "Jozua",
	"books.book_7": "Rechters",
	"books.book_8": "Ruth",
	"books.book_9": "1 Samuël",
	"books.book_10": "2 Samuël",
	"books.book_11": "1 Koningen",
	"books.book_12": "2 Koningen",
	"books.book_13": "1 Kronieken",
	"books.book_14": "2 Kronieken",
	"books.book_15": "Ezra",
	"books.book_16": "Nehemia",
	"books.book_17": "Ester",
	"books.book_18": "Job",
	"books.book_19": "Psalmen",
	"books.book_20": "Spreuken",
	"books.book_21": "Prediker",
	"books.book_22": "Hooglied",
	"books.book_23": "Jesaja",
	"books.book_24": "Jeremia",
	"books.book_25": "Klaagliederen",
	"books.book_26": "Ezechiël",
	"books.book_27": "Daniël",
	"books.book_28": "Hosea",
	"books.book_29": "Joel",
	"books.book_30": "Amos",
	"books.book_31": "Obadja",
	"books.book_32": "Jona",
	"books.book_33": "Micha",
	"books.book_34": "Nahum",
	"books.book_35": "Habakuk",
	"books.book_36": "Sefanja",
	"books.book_37": "Haggai",
	"books.book_38": "Zacharia",
	"books.book_39": "Maleachi",
	"books.book_40": "Matteüs",
	"books.book_41": "Marcus",
	"books.book_42": "Lucas",
	"books.book_43": "Johannes",
	"books.book_44": "Handelingen",
	"books.book_45": "Romeinen",
	"books.book_46": "1 Korintiërs",
	"books.book_47": "2 Korintiërs",
	"books.book_48": "Galaten",
	"books.book_49": "Efeziërs",
	"books.book_50": "Filippenzen",
	"books.book_51": "Kolossenzen",
	"books.book_52": "1 Tessalonicenzen",
	"books.book_53": "2 Tessalonicenzen",
	"books.book_54": "1 Timoteüs",
	"books.book_55": "2 Timoteüs",
	"books.book_56": "Titus",
	"books.book_57": "Filemon",
	"books.book_58": "Hebreeën",
	"books.book_59": "Jakobus",
	"books.book_60": "1 Petrus",
	"books.book_61": "2 Petrus",
	"books.book_62": "1 Johannes",
	"books.book_63": "2 Johannes",
	"books.book_64": "3 Johannes",
	"books.book_65": "Judas",
	"books.book_66": "Openbaring",
};

